<!DOCTYPE html>
<html>
<head>
	<title>beauty shope</title>
	<style type="text/css"> 
		
			*{
				margin-left: 30px;
			}

		body{
			
			background-image:url("beauty.jpg");
			background-repeat: no-repeat;
			background-size: auto;
			background-attachment: scroll;
  			background-position: center;	
  			height:100%;
  			margin-bottom: 30px;
		}
		h1{
			text-transform: capitalize;
			 margin-left: 50%;
			 text-decoration: underline;
			 color:black;
			 font-size: 60px;
		}
		.nav-bar{
	
	height:35px;
	width:100vw;
	font-size:30px;
	padding:20px;
	margin-top:20px;
	text-align:50%;
	}
		
			a{
		margin-left: 20px;
		margin-right:50px;
		height: 15px;
		text-decoration: underline;
		
	}
	a:hover{
		border:2px solid white;
		border-radius: 30px;
		cursor: pointer;
		border-width: 5px; 
		height:50px;
		padding: 10px;
		text-decoration: none;
		}
input{
	height: 40px;
	margin-right: 50%;
	border-radius: 20px;
	padding:5px;
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 30px;
	width: 260px;
}

p{
	font-size: 40px;
	text-transform:capitalize;
	margin-left: 30%;
	font-weight: bold ;
}

.location-button{
	height:50px;
	border-radius: 50px;
	cursor: pointer;
	background-color: rgb(255,255,255);
	font-size: 30px;
	font-weight: bold;
	margin-left: 70%;
	margin-top: 30px;
}


 .location-button:hover{
	background-color: black;
	color:rgb(255,255,255);
}
.contact_details{
	font-size: 15px;
}

	</style>


</head>
<body>
	<h1>Beauty Shop</h1>
	<nav class="nav-bar">
<a hre=" a">Home</a>
<a hre="a "> special services</a>
<a hre=" a">Help</a>
<a hre="a ">contact</a><br>

	<div class="services-bar">
	<input type="text" placeholder="Find our services">

	</div>
	

</nav>
	<p> You can only perceive real beauty in a person as they get older
	</p>
<button class="location-button">location Details</button>
<hr>
	
	<footer>
		
  <p class="contact_details">contact me:Ananthi</p>
  <p class="contact-details"><a href=""> mail to: </a>ananthi@example.com</p>
</footer>
</body>
</html>